{
    "name": "3130585774/flarum-feedback",
    "description": "主页反馈入口",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^2.0"
    },
    "authors": [
        {
            "name": "Rustry",
            "email": "tttocean@icloud.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mcaxe\\Feedback\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "主页反馈入口",
            "category": "",
            "icon": {
                "name": "fas fa-comment-dots",
                "color": "",
                "backgroundColor": ""
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": true,
                "css": true,
                "locale": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": true,
                "bundlewatch": false,
                "frontendTesting": true,
                "backendTesting": true,
                "phpstan": false,
                "editorConfig": true,
                "styleci": true
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "Mcaxe\\Feedback\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "flarum/testing": "^2.0"
    }
}
